assets/index.html
<head><title>Home</title><link href="/assets/css/ionicons/css/w3.css" rel="stylesheet"/><link href="/assets/css/ionicons/css/ionicons.min.css" rel="stylesheet"/></head><body><div class="w3-row-padding"><div class="w3-card-2 w3-margin-top"><div class="w3-container w3-center"><div class="w3-row w3-padding-16"><h1>Selamat Datang Di Toko Ijah</h1></div><div class="w3-row w3-padding-16"><a class="w3-btn-block w3-teal" href="/item-amount">Catatan Jumlah </a></div><div class="w3-row w3-padding-16"><a class="w3-btn-block w3-teal" href="/item-in">Catatan Barang Masuk</a></div><div class="w3-row w3-padding-16"><a class="w3-btn-block w3-teal" href="/item-out">Catatan Barang Keluar</a></div><div class="w3-row w3-padding-16"><a class="w3-btn-block w3-teal" href="/item-value-report">Laporan Nilai Barang</a></div><div class="w3-row w3-padding-16"><a class="w3-btn-block w3-teal" href="/selling-report">Laporan Penjualan</a></div></div></div></div><script>function updateItem(e) {
    var editForm = document.getElementById('update-form');
    // display update form
    editForm.style.display = 'block';
    var id = e.parentNode.parentNode.childNodes[1].innerText;
    document.getElementById('id-to-update').value = id;
}
function deleteItem(e) {
    var deleteForm = document.getElementById('delete-form');
    deleteForm.style.display = 'block';
    var id = e.parentNode.parentNode.childNodes[1].innerText;
    document.getElementById('id-to-delete').value = id;
}</script></body>

assets/src/src/Index.pug
extends BaseLayout.pug

prepend head
 - var pageTitle = "Home"
block header
block content
    .w3-container.w3-center
        .w3-row.w3-padding-16
            h1 Selamat Datang Di Toko Ijah
        .w3-row.w3-padding-16
            a.w3-btn-block.w3-teal(
                href="/item-amount"
            ) Catatan Jumlah 
        .w3-row.w3-padding-16
            a.w3-btn-block.w3-teal(
                href="/item-in"
            ) Catatan Barang Masuk
        .w3-row.w3-padding-16
            a.w3-btn-block.w3-teal(
                href="/item-out"
            ) Catatan Barang Keluar
        .w3-row.w3-padding-16
            a.w3-btn-block.w3-teal(
                href="#"
                onclick="document.getElementById('item-value-export').style.display='block'"
            ) Export Laporan Nilai Barang
        .w3-row.w3-padding-16
            a.w3-btn-block.w3-teal(
                href="#"
                onclick="document.getElementById('selling-export').style.display='block'"
            ) Export Laporan Penjualan
block footer
    - var eximportTitle = "Laporan Nilai Barang"
    - var exportAction = "/item-value-report"
    - var exportId = "item-value-export"
    include BaseModalExport.pug
    - var eximportTitle = "Laporan Penjualan"
    - var exportAction = "/selling-report"
    - var exportId = "selling-export"
    include SellingReportModalExport.pug
